{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "module": "ES2022"
  }
}
